<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>sample</AssemblyName>
        <OutputType>Exe</OutputType>
        <RootNamespace>Sample</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
        <StartArguments>Attribute</StartArguments>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\extensions\extensions.csproj" />
        <ProjectReference Include="..\input\input.csproj" />
    </ItemGroup>
</Project>
